<!DOCTYPE html>
<html lang=fr dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylebis.css">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>CV</title>
</head>
<body>
  <div class="page">
    <div class="cote">
      <h1>Stephane Quentin</h1>
      <h3>Developpeur web junior</h3>
      <img id="identite" src="assets/img/tete.jpg" alt="tête" />
      <p>Jeune apprenant à la Manu deviendra grand</p>
      <h2 id="contact">Contact :</h2>
      <p><img src="assets/img/home.png" />11 rue de Normandie, 80250 Ailly sur Noye</p>
      <p><img src="assets/img/phone.png" />06.23.45.76.27</p>
      <p>
        <a href="mailto:stephane.quentin@live.fr" title="Envoyer un mail"><img src="assets/img/mail.png" alt="mail"/></a>
        <a href="https://github.com/Stiouf" target="_blank" title="Mon Github"><img src="assets/img/github.png" alt="github"/></a>
        <a href="https://www.linkedin.com/in/stephane-quentin-75863b170/" target="_blank" title="Mon profil Linkedin"><img src="assets/img/linkedin.png" alt="Linkedin"/></a>
        <a href="assets/CV_Mr_Quentin.pdf" target="_blank" title="Télécharger mon CV"><img src="assets/img/cv.png" alt="CV"/></a>
      </p>
    </div>
    <div class="principal">
      <ul><h2>Formations</h2>
        <li>BAC STI génie électronique <span class="italic">en 2001</span></li>
        <li>BTS informatique indistrielle <span class="italic">en 2003</span></li>
        <li>Titre professionnel développeur web/logiciel <span class="italic">en cours</span></li>
      </ul>
      <ul><h2>Parcours professionnel</h2>
        <li>Agent de production chez Tubesca <span class="italic">2004-2017</span></li>
        <li>Préparateur de commandes chez CEPL <span class="italic">en 2010</span></li>
        <li>Technicien maintenance informatique aux Astelles <span class="italic">2014-2015</span>
          <ul>
            <li>installation et mise en service des matériels</li>
            <li>Localisation et diagnostic de panne ou d'anomalie</li>
            <li>Echange stantdard d'éléments défectueux</li>
            <li>Vente de matériel informatique</li>
          </ul>
        </li>
      </ul>
      <ul><h2>Compétences</h2>
        <li>Windows : <meter min="0" max="100" low="30" high="60" optimum="61" value="70"></meter></li>
        <li>Linux : <meter min="0" max="100" low="30" high="60" optimum="61" value="30"></meter></li>
        <li>atom : <meter min="0" max="100" low="30" high="60" optimum="61" value="50"></meter></li>
        <li>CSS3 : <meter min="0" max="100" low="30" high="60" optimum="61" value="50"></meter></li>
        <li>Terminal : <meter min="0" max="100" low="30" high="60" optimum="61" value="50"></meter></li>
        <li>Git/Github : <meter min="0" max="100" low="30" high="60" optimum="61" value="30"></meter></li>
        <li>Javascript : <meter min="0" max="100" low="30" high="60" optimum="61" value="1"></meter></li>
        <li>PHP : <meter min="0" max="100" low="30" high="60" optimum="61" value="5"></meter></li>
        <li>Assembleur : <meter min="0" max="100" low="30" high="60" optimum="61" value="5"></meter></li>
        <li>C++ : <meter min="0" max="100" low="30" high="60" optimum="61" value="5"></meter></li>
        <li>Montage PC : <meter min="0" max="100" low="30" high="60" optimum="61" value="90"></meter></li>
      </ul>
      <ul><h2>Loisirs</h2>
        <li>Jeux vidéos</li>
        <li>Football</li>
        <li>Nouvelles technologies</li>
      </ul>
    </div>
  </div>
</body>
</html>
